# simple-pickle

./: .gitignore  ANALYSIS.md  ARCHITECTURE.md  BACKWARDS_COMPATIBILITY.md  CLAUDE.md  CODING_STYLE_LLM.md  COMPACTION.md  LICENSE  PROFILING.md  README.md  mvn-test-no-boilerplate.sh  notes.txt  pom.xml  profiling-report.2025-05-31_1.txt  read-all-claud.sh  strip_convo.zsh
benchmark/: .gitignore  ACTUAL_RESULTS.md  CLAUDE.md  COMPREHENSIVE_RESULTS.md  DebugSizes.java  PERFORMANCE_REPORT.md  Profiling.md  README.md  REGRESSION_TEST_RESULTS.md  Server.java  TESTING_PLAN.md  Temp.java  TestJava21Feature.java  VISUALIZATION_README.md  check-server.sh  jmh-result.json  manual-regression-test.js  pom.xml  regression-test.js  run-benchmark.py  run-benchmark.sh  run-single-benchmark.sh  sanity-tests.sh  screenshot.js  size-calc-primitives.java  start-server.sh  stop-server.sh  write-profile.jfr
benchmark/assets/: apiClient.js  apiClient.test.js  dataProcessor.js  dataProcessor.test.js  index.html  package.json
benchmark/org.sample.SimpleBenchmark.nfpWrite-Throughput/: profile.jfr
benchmark/src/main/java/com/github/trex_paxos/: BallotNumber.java  Command.java  Scaffolding.java  SlotTerm.java
benchmark/src/main/java/com/github/trex_paxos/msg/: Accept.java  CatchupResponse.java  DirectMessage.java  Prepare.java  PrepareResponse.java
benchmark/src/main/java/org/sample/: ArrayBenchmark.java  BoxedBenchmark.java  DetailedLoggingProfiler.java  EnumBenchmark.java  Failure.java  HotPathProfiler.java  InternalNode.java  JdkWriteProfiler.java  LeafNode.java  ListBenchmark.java  MapBenchmark.java  MyBenchmark.java  MyBenchmark2.java  NestedRecordBenchmark.java  NfpWriteProfiler.java  OptionalBenchmark.java  PaxosBenchmark.java  Peek.java  Pop.java  PrimitiveBenchmark.java  Push.java  ResultsGenerator.java  SealedBenchmark.java  SimpleBenchmark.java  SimpleReadBenchmark.java  SimpleRoundTripBenchmark.java  SimpleWriteBenchmark.java  SimpleWriteProfiler.java  SingleRunProfiler.java  SizeCalculator.java  Source.java  StackCommand.java  StackResponse.java  StringBenchmark.java  Success.java  TreeBenchmark.java  TreeNode.java  UUIDBenchmark.java  WritePathProfiler.java
benchmark/src/main/proto/: accept.proto  push.proto  simple.proto  tree.proto
benchmark/src/main/resources/: jmh-input-schema.json
src/main/java/delete/me/: Pickler.java
src/main/java/io/github/simbo1905/no/framework/: CompactedBuffer.java  Companion.java  Companion0.java  CompanionNew.java  CompatibilityMode.java  Constants.java  Constants0.java  InternedName.java  InternedOffset.java  InternedPosition.java  Machinary.java  Machinery2.java  NilPickler.java  PackedBuf.java  PackedBuffer.java  PackedBufferImpl.java  Pickler.java  Pickler0.java  PicklerImpl.java  PicklerRoot.java  PicklerUsingAst.java  ReadBuffer.java  ReadBufferImpl.java  RecordPickler.java  RecordPickler2.java  SealedPickler.java  SerializationSession.java  Tag.java  TypeExpr.java  Work.java  WriteBuffer.java  WriteBufferImpl.java  WriteOperations.java  ZigZagEncoding.java
src/main/java/io/github/simbo1905/simple_pickle/: Pickler.java  Pickler2.java  PicklerBase.java
src/test/java/com/github/trex_paxos/: BallotNumber.java  Command.java  Scaffolding.java  SlotTerm.java
src/test/java/com/github/trex_paxos/msg/: AcceptResponse.java  Catchup.java  Fixed.java
src/test/java/io/github/simbo1905/: ArrayComprehensiveTests.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  DemoPickler2.java  LinkedListNodeDemo.java  ListRecord.java  LoggingControl.java  Month.java  NewWorldApiTests.java  PaxosTests.java  Person.java  PublicApiDemo.java  RefactorTests.java  RefactorTests2.java  Season.java  TestNewWorldApi.java  TreeDemo.java  UuidSupportTest.java
src/test/java/io/github/simbo1905/no/framework/: ArrayInternalTests.java  BackwardsCompatibilityTest.java  BackwardsCompatibilityTests.java  BoxedPrimitivesTests.java  CompatibilityInternals.java  DeduplicationBugDemo.java  EnumConstantTests.java  EnumSerializationBehaviorTest.java  EnumSerializationTest.java  EnumSignatureTest.java.broken  GenericTypeChainExperiment2.java  JDKRecordBackwardCompatibilityTests.java  JDKRecordBackwardCompatiblityTests.java  ListPicklerTest.java  ListPicklerTests.java  MachineryTests.java  MachineryTests2.java  MapPicklerTest.java  MapPicklerTests.java  MetaProgrammingTests.java  MorePicklerTests.java  NestedMapTest.java  PackedBufferTest.java  PicklerTest.java  PicklerTests.java  PrimitiveArrayTests.java  PrimitiveTests.java  PrimitiveValueRecord.java  (+12 more)
src/test/java/io/github/simbo1905/simple_pickle/: BackwardsCompatibilityTest.java  CompileRecordInMemory.java  ListPicklerTest.java  MapPicklerTest.java  MorePicklerTests.java  PicklerTest.java  SchemaEvolutionTest.java  SecurityTest.java  Simple.java
(+73 files in other folders)
